# Proyecto_Veterinaria

./: 1) README.txt  Clientes.cs  Conexion.cs  Formulas.cs  Formulas_Medicamentos.cs  Iconexion.cs  Medicamentos.cs  Proyecto_Veterinaria.sln  Razas.cs  Veterinarios.cs  db_veterinaria.sql  secretos.json
asp_presentacion/: Program.cs  Startup.cs  asp_presentacion.csproj
asp_presentacion/Pages/: Index.cshtml  Index.cshtml.cs
asp_presentacion/Pages/Emergentes/: Mensajes.cshtml  Mensajes2.cshtml
asp_presentacion/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
asp_presentacion/Pages/Ventanas/: Auditorias.cshtml  Auditorias.cshtml.cs  Clientes.cshtml  Clientes.cshtml.cs  Formulas.cshtml  Formulas.cshtml.cs  Formulas_Medicamentos.cshtml  Formulas_Medicamentos.cshtml.cs  Historiales_Clinicos.cshtml  Historiales_Clinicos.cshtml.cs  Mascotas.cshtml  Mascotas.cshtml.cs  Medicamentos.cshtml  Medicamentos.cshtml.cs  Productos - Copia (3).cshtml  Productos - Copia (3).cshtml.cs  Razas.cshtml  Razas.cshtml.cs  Veterinarios.cshtml  Veterinarios.cshtml.cs
asp_presentacion/Properties/: launchSettings.json
asp_presentacion/wwwroot/css/: site.css
asp_servicios/: Startup.cs
lib_aplicaciones/: Class1.cs  lib_aplicaciones.csproj
lib_aplicaciones/Implementaciones/: AuditoriasAplicacion.cs  ClientesAplicacion.cs  FormulasAplicacion.cs  Formulas_MedicamentosAplicacion.cs  Historiales_ClinicosAplicacion.cs  MascotasAplicacion.cs  MedicamentosAplicacion.cs  ProductosAplicacion.cs  RazasAplicacion.cs  RolesAplicacion.cs  UsuariosAplicacion.cs  VeterinariosAplicacion.cs
lib_aplicaciones/Interfaces/: IAuditoriasAplicacion.cs  IClientesAplicacion.cs  IFormulasAplicacion.cs  IFormulas_MedicamentosAplicacion.cs  IHistoriales_ClinicosAplicacion.cs  IMascotasAplicacion.cs  IMedicamentosAplicacion.cs  IRazasAplicacion.cs  IRolesAplicacion.cs  IUsuarioActual.cs  IUsuariosAplicacion.cs  IVeterinariosAplicacion.cs
lib_dominio/: lib_dominio.csproj
lib_presentaciones/: Comunicaciones.cs
lib_repositorios/: db_veterinaria.sql  lib_repositorios.csproj
ut_presentacion/: ut_presentacion.csproj
(+64 files in other folders)
